APP_NAME = "Authentication"

DB_NAME = "dukan_dzxe"
DB_USERNAME = "dukan"
DB_PASSWORD = "NAHpMUh5pPXQ1SXrDr04wJk7Km3awsR4"
DB_HOST = "dpg-d1cp7eruibrs73ffqs10-a.singapore-postgres.render.com"
DB_PORT = "5432"

REDIS_HOST = "rediss://red-cv0ul3d6l47c73cfjgog:cS188cbuVkZ6FpX1AtCxrNNJy73OdMb4@oregon-keyvalue.render.com:6379"

ENCRYPTION_PASSWORD = "my_secret_password"
JWT_ENCRYPTION_PASSWORD = "my_secret_password"
DJANGO_SECRET_KEY = 'django-insecure-)io*fk)v8*_@w#k$gr*ekdrj002$!@lmq2!5e&i=za=hzl_#y_'

EMAIL_HOST_USER = "techomato.official@gmail.com"
EMAIL_HOST_PASSWORD = "kowx uiwt nclb ajea"

DEBUG_MODE = "True"

FRONTEND_BASE_URL = "http://localhost:8000"
ENVIRONMENT_SETTINGS = "dev"