APP_NAME = "Authentication"

DB_NAME = "railway"
DB_USERNAME = "postgres"
DB_PASSWORD = "kHoZAxTqJvLzGEKwQPLXdDjgKsWjeOHZ"
DB_HOST = "yamanote.proxy.rlwy.net"
DB_PORT = "31915"

REDIS_HOST = "redis://red-d1o1i9je5dus73f2hq0g:6379@oregon-keyvalue.render.com:6379"

ENCRYPTION_PASSWORD = "my_secret_password"
JWT_ENCRYPTION_PASSWORD = "my_secret_password"
DJANGO_SECRET_KEY = 'django-insecure-)io*fk)v8*_@w#k$gr*ekdrj002$!@lmq2!5e&i=za=hzl_#y_'

EMAIL_HOST_USER = "techomato.official@gmail.com"
EMAIL_HOST_PASSWORD = "kowx uiwt nclb ajea"

DEBUG_MODE = "True"

FRONTEND_BASE_URL = "http://localhost:8000"
ENVIRONMENT_SETTINGS = "dev"