APP_NAME = "Authentication"

DB_NAME = "dukan_wsj5"
DB_USERNAME = "dukan"
    DB_PASSWORD = "RKHquLaSWfm7kesPILk66R5gOqgxAJNS"
DB_HOST = "dpg-d1cp20ur433s7384fo10-a.singapore-postgres.render.com"
DB_PORT = "5432"

REDIS_HOST = "redis://red-d1o1i9je5dus73f2hq0g:6379@oregon-keyvalue.render.com:6379"

ENCRYPTION_PASSWORD = "my_secret_password"
JWT_ENCRYPTION_PASSWORD = "my_secret_password"
DJANGO_SECRET_KEY = 'django-insecure-)io*fk)v8*_@w#k$gr*ekdrj002$!@lmq2!5e&i=za=hzl_#y_'

EMAIL_HOST_USER = "techomato.official@gmail.com"
EMAIL_HOST_PASSWORD = "kowx uiwt nclb ajea"

DEBUG_MODE = "True"

FRONTEND_BASE_URL = "http://localhost:8000"
ENVIRONMENT_SETTINGS = "dev"